<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userEmailText@gmail.com"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"

        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/explainationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:text="userComment"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23:59"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"

        />
</androidx.appcompat.widget.LinearLayoutCompat>